server.servlet.context-path=/app01
server.port=4001
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

endpoints.health.sensitive=false
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
management.endpoints.web.exposure.include.=*
management.health.defaults.enabled=true

info.app.name=Aplicación de prueba 01
spring.application.name=testApp01

management.endpoint.shutdown.enabled=true

#Extra conf

ribbon.ServerListRefreshInterval= 1000
